Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 7.08s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testCheckUpkeepFailsIfRaffleIsProcessing() (gas: 247697)
[PASS] testCheckUpkeepFailsOnNoBalance() (gas: 21034)
[PASS] testEnterigRaffleEmitsEvent() (gas: 69742)
[PASS] testPlayerCannotEnterInRaffleProcessingState() (gas: 252529)
[PASS] testPlayersAreRecordedIList() (gas: 70190)
[PASS] testPlayersNeedMinimumFeeToPlay() (gas: 13450)
[PASS] testRaffleStartsInOpenState() (gas: 8045)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 17.25ms (3.81ms CPU time)

Ran 1 test suite in 18.30ms (17.25ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 42, lines 58..61, bytes 1938..2001, hits: 0)
- Line (location: source ID 42, lines 59..60, bytes 1952..1990, hits: 0)
- Statement (location: source ID 42, lines 59..60, bytes 1952..1990, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, lines 60..63, bytes 2049..2112, hits: 0)
- Line (location: source ID 42, lines 61..62, bytes 2063..2101, hits: 0)
- Statement (location: source ID 42, lines 61..62, bytes 2063..2101, hits: 0)
- Line (location: source ID 42, lines 71..83, bytes 2349..2788, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 42, lines 71..83, bytes 2349..2788, hits: 0)
- Line (location: source ID 42, lines 72..82, bytes 2433..2781, hits: 0)
- Statement (location: source ID 42, lines 72..82, bytes 2433..2781, hits: 0)
- Line (location: source ID 42, lines 84..96, bytes 2794..3265, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, lines 84..96, bytes 2794..3265, hits: 0)
- Line (location: source ID 42, lines 85..95, bytes 2878..3258, hits: 0)
- Statement (location: source ID 42, lines 85..95, bytes 2878..3258, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 42, lines 110..113, bytes 3960..4006, hits: 0)
- Line (location: source ID 42, lines 111..112, bytes 3974..3995, hits: 0)
- Statement (location: source ID 42, lines 111..112, bytes 3974..3995, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 13..18, bytes 473..682, hits: 0)
- Function "run" (location: source ID 43, lines 13..18, bytes 473..682, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 505..551, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 505..551, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 533..551, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 561..631, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 561..631, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 641..675, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 641..675, hits: 0)
- Line (location: source ID 43, lines 33..45, bytes 1101..1440, hits: 0)
- Function "run" (location: source ID 43, lines 33..45, bytes 1101..1440, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1133..1179, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1133..1179, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1161..1179, hits: 0)
- Line (location: source ID 43, lines 35..37, bytes 1189..1275, hits: 0)
- Statement (location: source ID 43, lines 35..37, bytes 1189..1275, hits: 0)
- Statement (location: source ID 43, lines 35..37, bytes 1232..1275, hits: 0)
- Line (location: source ID 43, lines 38..44, bytes 1286..1433, hits: 0)
- Statement (location: source ID 43, lines 38..44, bytes 1286..1433, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 53..69, bytes 1677..2209, hits: 0)
- Line (location: source ID 43, lines 61..62, bytes 1948..2005, hits: 0)
- Statement (location: source ID 43, lines 61..62, bytes 1948..2005, hits: 0)
- Line (location: source ID 43, lines 62..63, bytes 2019..2038, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 2019..2038, hits: 0)
- Line (location: source ID 43, lines 63..68, bytes 2052..2202, hits: 0)
- Statement (location: source ID 43, lines 63..68, bytes 2052..2202, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2216..2234, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2216..2234, hits: 0)
- Line (location: source ID 43, lines 74..85, bytes 2294..2792, hits: 0)
- Function "run" (location: source ID 43, lines 74..85, bytes 2294..2792, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 2326..2372, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2326..2372, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2354..2372, hits: 0)
- Line (location: source ID 43, lines 76..78, bytes 2382..2468, hits: 0)
- Statement (location: source ID 43, lines 76..78, bytes 2382..2468, hits: 0)
- Statement (location: source ID 43, lines 76..78, bytes 2425..2468, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 2478..2524, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 2478..2524, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 2534..2580, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 2534..2580, hits: 0)
- Line (location: source ID 43, lines 80..82, bytes 2590..2703, hits: 0)
- Statement (location: source ID 43, lines 80..82, bytes 2590..2703, hits: 0)
- Statement (location: source ID 43, lines 80..82, bytes 2627..2703, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 2714..2785, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2714..2785, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 44, lines 89..93, bytes 2507..2578, hits: 0)
- Function "onlyProcessing" (location: source ID 44, lines 89..93, bytes 2507..2578, hits: 0)
- Line (location: source ID 44, lines 90..91, bytes 2543..2560, hits: 0)
- Statement (location: source ID 44, lines 90..91, bytes 2543..2560, hits: 0)
- Line (location: source ID 44, lines 103..108, bytes 2767..2924, hits: 0)
- Function "_onlyProcessing" (location: source ID 44, lines 103..108, bytes 2767..2924, hits: 0)
- Line (location: source ID 44, lines 104..105, bytes 2822..2861, hits: 0)
- Statement (location: source ID 44, lines 104..105, bytes 2822..2861, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, lines 104..107, bytes 2863..2918, hits: 0)
- Line (location: source ID 44, lines 105..106, bytes 2877..2907, hits: 0)
- Statement (location: source ID 44, lines 105..106, bytes 2877..2907, hits: 0)
- Line (location: source ID 44, lines 137..138, bytes 3862..3931, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 3862..3931, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 179..187, bytes 5150..5345, hits: 0)
- Line (location: source ID 44, lines 180..186, bytes 5164..5334, hits: 0)
- Statement (location: source ID 44, lines 180..186, bytes 5164..5334, hits: 0)
- Line (location: source ID 44, lines 207..230, bytes 5994..6744, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 207..230, bytes 5994..6744, hits: 0)
- Line (location: source ID 44, lines 211..212, bytes 6127..6155, hits: 0)
- Statement (location: source ID 44, lines 211..212, bytes 6127..6155, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 44, lines 211..214, bytes 6157..6241, hits: 0)
- Line (location: source ID 44, lines 212..213, bytes 6171..6230, hits: 0)
- Statement (location: source ID 44, lines 212..213, bytes 6171..6230, hits: 0)
- Line (location: source ID 44, lines 215..216, bytes 6251..6306, hits: 0)
- Statement (location: source ID 44, lines 215..216, bytes 6251..6306, hits: 0)
- Statement (location: source ID 44, lines 215..216, bytes 6273..6306, hits: 0)
- Line (location: source ID 44, lines 216..217, bytes 6316..6353, hits: 0)
- Statement (location: source ID 44, lines 216..217, bytes 6316..6353, hits: 0)
- Line (location: source ID 44, lines 217..218, bytes 6363..6395, hits: 0)
- Statement (location: source ID 44, lines 217..218, bytes 6363..6395, hits: 0)
- Line (location: source ID 44, lines 218..219, bytes 6405..6441, hits: 0)
- Statement (location: source ID 44, lines 218..219, bytes 6405..6441, hits: 0)
- Line (location: source ID 44, lines 219..220, bytes 6451..6484, hits: 0)
- Statement (location: source ID 44, lines 219..220, bytes 6451..6484, hits: 0)
- Line (location: source ID 44, lines 221..222, bytes 6495..6534, hits: 0)
- Statement (location: source ID 44, lines 221..222, bytes 6495..6534, hits: 0)
- Line (location: source ID 44, lines 222..225, bytes 6544..6645, hits: 0)
- Statement (location: source ID 44, lines 222..225, bytes 6544..6645, hits: 0)
- Statement (location: source ID 44, lines 222..225, bytes 6563..6645, hits: 0)
- Line (location: source ID 44, lines 226..227, bytes 6660..6668, hits: 0)
- Statement (location: source ID 44, lines 226..227, bytes 6660..6668, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 44, lines 226..229, bytes 6670..6738, hits: 0)
- Line (location: source ID 44, lines 227..228, bytes 6684..6727, hits: 0)
- Statement (location: source ID 44, lines 227..228, bytes 6684..6727, hits: 0)
- Line (location: source ID 44, lines 234..237, bytes 6790..6877, hits: 0)
- Function "getEntryFee" (location: source ID 44, lines 234..237, bytes 6790..6877, hits: 0)
- Line (location: source ID 44, lines 235..236, bytes 6853..6870, hits: 0)
- Statement (location: source ID 44, lines 235..236, bytes 6853..6870, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "SubscriptionFunder" (solc 0.8.19, source ID 43):
- IC 107 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..45, bytes 1101..1440, hits: 0)
- IC 107 -> Item 110
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 33..45, bytes 1101..1440, hits: 0)
- IC 1119 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1133..1179, hits: 0)
- IC 1119 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1133..1179, hits: 0)
- IC 1121 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1161..1179, hits: 0)
- IC 1167 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..37, bytes 1189..1275, hits: 0)
- IC 1167 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..37, bytes 1189..1275, hits: 0)
- IC 1169 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..37, bytes 1232..1275, hits: 0)
- IC 1285 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..44, bytes 1286..1433, hits: 0)
- IC 1285 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..44, bytes 1286..1433, hits: 0)
- IC 75 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..71, bytes 1446..2251, hits: 7)
- IC 75 -> Item 120
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 46..71, bytes 1446..2251, hits: 7)
- IC 154 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 1610..1667, hits: 7)
- IC 154 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1610..1667, hits: 7)
- IC 222 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 1681..1711, hits: 7)
- IC 222 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 1681..1711, hits: 7)
- IC 265 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 53..61, bytes 1713..1928, hits: 7)
- IC 939 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 53..69, bytes 1677..2209, hits: 0)
- IC 265 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 1727..1746, hits: 7)
- IC 265 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 1727..1746, hits: 7)
- IC 362 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..59, bytes 1760..1885, hits: 7)
- IC 362 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..59, bytes 1760..1885, hits: 7)
- IC 511 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 1899..1917, hits: 7)
- IC 511 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 1899..1917, hits: 7)
- IC 614 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 1948..2005, hits: 0)
- IC 614 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 1948..2005, hits: 0)
- IC 715 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2019..2038, hits: 0)
- IC 715 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2019..2038, hits: 0)
- IC 812 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..68, bytes 2052..2202, hits: 0)
- IC 812 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..68, bytes 2052..2202, hits: 0)
- IC 1015 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2216..2234, hits: 0)
- IC 1015 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2216..2234, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "SubscriptionCreator" (solc 0.8.19, source ID 43):
- IC 75 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..18, bytes 473..682, hits: 0)
- IC 75 -> Item 90
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 13..18, bytes 473..682, hits: 0)
- IC 177 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 505..551, hits: 0)
- IC 177 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 505..551, hits: 0)
- IC 179 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 533..551, hits: 0)
- IC 225 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 561..631, hits: 0)
- IC 225 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 561..631, hits: 0)
- IC 347 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 641..675, hits: 0)
- IC 347 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 641..675, hits: 0)
- IC 87 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..28, bytes 688..1008, hits: 7)
- IC 87 -> Item 99
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 19..28, bytes 688..1008, hits: 7)
- IC 403 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 798..817, hits: 7)
- IC 403 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 798..817, hits: 7)
- IC 500 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..25, bytes 827..924, hits: 7)
- IC 500 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 827..924, hits: 7)
- IC 502 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 852..924, hits: 7)
- IC 656 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 934..952, hits: 7)
- IC 656 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 934..952, hits: 7)
- IC 753 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 962..1001, hits: 7)
- IC 753 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 962..1001, hits: 7)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 65..80, bytes 1937..2398, hits: 7)
- IC 6 -> Item 167
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 65..80, bytes 1937..2398, hits: 7)
- IC 482 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 2177..2198, hits: 7)
- IC 482 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2177..2198, hits: 7)
- IC 490 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2208..2229, hits: 7)
- IC 490 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2208..2229, hits: 7)
- IC 498 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2239..2272, hits: 7)
- IC 498 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2239..2272, hits: 7)
- IC 505 -> Item 174
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2282..2315, hits: 7)
- IC 505 -> Item 175
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2282..2315, hits: 7)
- IC 513 -> Item 176
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2325..2344, hits: 7)
- IC 513 -> Item 177
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2325..2344, hits: 7)
- IC 521 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2354..2391, hits: 7)
- IC 521 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2354..2391, hits: 7)
- IC 985 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..88, bytes 2442..2501, hits: 6)
- IC 985 -> Item 181
- Creation code
  - Refers to item: Function "onlyOpen" (location: source ID 44, lines 84..88, bytes 2442..2501, hits: 6)
- IC 985 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2472..2483, hits: 6)
- IC 985 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2472..2483, hits: 6)
- IC 3646 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..102, bytes 2622..2761, hits: 6)
- IC 3646 -> Item 189
- Creation code
  - Refers to item: Function "_onlyOpen" (location: source ID 44, lines 97..102, bytes 2622..2761, hits: 6)
- IC 3647 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2671..2704, hits: 6)
- IC 3647 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2671..2704, hits: 6)
- IC 3706 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 98..101, bytes 2706..2755, hits: 1)
- IC 3706 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 2720..2744, hits: 1)
- IC 3706 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2720..2744, hits: 1)
- IC 317 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..116, bytes 2930..3184, hits: 6)
- IC 317 -> Item 203
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 109..116, bytes 2930..3184, hits: 6)
- IC 993 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..111, bytes 2993..3015, hits: 5)
- IC 993 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 2993..3015, hits: 5)
- IC 1033 -> Item 206
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 110..113, bytes 3017..3079, hits: 1)
- IC 1033 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 3031..3068, hits: 1)
- IC 1033 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3031..3068, hits: 1)
- IC 1083 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 3088..3123, hits: 4)
- IC 1083 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3088..3123, hits: 4)
- IC 1182 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..115, bytes 3133..3177, hits: 4)
- IC 1182 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 114..115, bytes 3133..3177, hits: 4)
- IC 3757 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..139, bytes 3190..3938, hits: 4)
- IC 3757 -> Item 214
- Creation code
  - Refers to item: Function "_checkUpkeepDependencies" (location: source ID 44, lines 117..139, bytes 3190..3938, hits: 4)
- IC 3764 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 3426..3477, hits: 4)
- IC 3764 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 3426..3477, hits: 4)
- IC 3821 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 3487..3557, hits: 4)
- IC 3821 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 3487..3557, hits: 4)
- IC 3871 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 3567..3605, hits: 4)
- IC 3871 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 3567..3605, hits: 4)
- IC 3877 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 3615..3648, hits: 4)
- IC 3877 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 3615..3648, hits: 4)
- IC 388 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..163, bytes 3944..4706, hits: 2)
- IC 388 -> Item 226
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 140..163, bytes 3944..4706, hits: 2)
- IC 1796 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..155, bytes 4352..4521, hits: 2)
- IC 1796 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..155, bytes 4352..4521, hits: 2)
- IC 1802 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..155, bytes 4495..4521, hits: 2)
- IC 1802 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 4495..4521, hits: 2)
- IC 1818 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..161, bytes 4532..4661, hits: 2)
- IC 1818 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..161, bytes 4532..4661, hits: 2)
- IC 1848 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 4671..4699, hits: 2)
- IC 1848 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 4671..4699, hits: 2)
- IC 327 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..206, bytes 4712..5988, hits: 2)
- IC 327 -> Item 236
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 164..206, bytes 4712..5988, hits: 2)
- IC 1253 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..173, bytes 4818..4987, hits: 2)
- IC 1253 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..173, bytes 4818..4987, hits: 2)
- IC 1259 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 4961..4987, hits: 2)
- IC 1259 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 4961..4987, hits: 2)
- IC 1275 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..178, bytes 4998..5120, hits: 2)
- IC 1275 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..178, bytes 4998..5120, hits: 2)
- IC 1277 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..178, bytes 5018..5120, hits: 2)
- IC 1277 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..177, bytes 5018..5094, hits: 2)
- IC 1277 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..176, bytes 5018..5068, hits: 2)
- IC 1307 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..180, bytes 5135..5148, hits: 2)
- IC 1307 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 5135..5148, hits: 2)
- IC 1312 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 179..187, bytes 5150..5345, hits: 0)
- IC 1312 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..186, bytes 5164..5334, hits: 0)
- IC 1312 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..186, bytes 5164..5334, hits: 0)
- IC 1379 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 5355..5393, hits: 2)
- IC 1379 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 5355..5393, hits: 2)
- IC 1422 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 190..202, bytes 5404..5917, hits: 2)
- IC 1422 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 190..202, bytes 5404..5917, hits: 2)
- IC 1424 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 190..202, bytes 5424..5917, hits: 2)
- IC 1770 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 203..204, bytes 5928..5955, hits: 2)
- IC 1770 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 203..204, bytes 5928..5955, hits: 2)
- IC 1777 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 204..205, bytes 5965..5981, hits: 2)
- IC 1777 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 204..205, bytes 5965..5981, hits: 2)
- IC 2902 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 207..230, bytes 5994..6744, hits: 0)
- IC 2902 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 207..230, bytes 5994..6744, hits: 0)
- IC 2903 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 211..212, bytes 6127..6155, hits: 0)
- IC 2903 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 211..212, bytes 6127..6155, hits: 0)
- IC 2912 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, lines 211..214, bytes 6157..6241, hits: 0)
- IC 2912 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 212..213, bytes 6171..6230, hits: 0)
- IC 2912 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 212..213, bytes 6171..6230, hits: 0)
- IC 2977 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 215..216, bytes 6251..6306, hits: 0)
- IC 2977 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 215..216, bytes 6251..6306, hits: 0)
- IC 2979 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 215..216, bytes 6273..6306, hits: 0)
- IC 3024 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 216..217, bytes 6316..6353, hits: 0)
- IC 3024 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 216..217, bytes 6316..6353, hits: 0)
- IC 3151 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 217..218, bytes 6363..6395, hits: 0)
- IC 3151 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 217..218, bytes 6363..6395, hits: 0)
- IC 3194 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 218..219, bytes 6405..6441, hits: 0)
- IC 3194 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 218..219, bytes 6405..6441, hits: 0)
- IC 3290 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 219..220, bytes 6451..6484, hits: 0)
- IC 3290 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 219..220, bytes 6451..6484, hits: 0)
- IC 3297 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 221..222, bytes 6495..6534, hits: 0)
- IC 3297 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 221..222, bytes 6495..6534, hits: 0)
- IC 3398 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 222..225, bytes 6544..6645, hits: 0)
- IC 3398 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 222..225, bytes 6544..6645, hits: 0)
- IC 3400 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 222..225, bytes 6563..6645, hits: 0)
- IC 3540 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 226..227, bytes 6660..6668, hits: 0)
- IC 3540 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 226..227, bytes 6660..6668, hits: 0)
- IC 3545 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 44, lines 226..229, bytes 6670..6738, hits: 0)
- IC 3545 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 227..228, bytes 6684..6727, hits: 0)
- IC 3545 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 227..228, bytes 6684..6727, hits: 0)
- IC 600 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 234..237, bytes 6790..6877, hits: 0)
- IC 600 -> Item 289
- Creation code
  - Refers to item: Function "getEntryFee" (location: source ID 44, lines 234..237, bytes 6790..6877, hits: 0)
- IC 2845 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 235..236, bytes 6853..6870, hits: 0)
- IC 2845 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 235..236, bytes 6853..6870, hits: 0)
- IC 233 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 238..241, bytes 6883..6980, hits: 1)
- IC 233 -> Item 293
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 238..241, bytes 6883..6980, hits: 1)
- IC 766 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 239..240, bytes 6953..6973, hits: 1)
- IC 766 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 239..240, bytes 6953..6973, hits: 1)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 242..248, bytes 6986..7216, hits: 1)
- IC 172 -> Item 297
- Creation code
  - Refers to item: Function "getPlayerAtIndex" (location: source ID 44, lines 242..248, bytes 6986..7216, hits: 1)
- IC 687 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 243..244, bytes 7071..7096, hits: 1)
- IC 687 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 243..244, bytes 7071..7096, hits: 1)
- IC 694 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, lines 246..247, bytes 7186..7209, hits: 1)
- IC 694 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 246..247, bytes 7186..7209, hits: 1)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..66, bytes 1872..2229, hits: 7)
- IC 59 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 57..66, bytes 1872..2229, hits: 7)
- IC 75 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 58..59, bytes 1900..1936, hits: 7)
- IC 75 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 1900..1936, hits: 7)
- IC 85 -> Item 41
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 58..61, bytes 1938..2001, hits: 0)
- IC 844 -> Item 42
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 58..64, bytes 1896..2181, hits: 7)
- IC 85 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 59..60, bytes 1952..1990, hits: 0)
- IC 85 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 1952..1990, hits: 0)
- IC 337 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 60..61, bytes 2011..2047, hits: 7)
- IC 337 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 60..61, bytes 2011..2047, hits: 7)
- IC 344 -> Item 47
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 60..63, bytes 2049..2112, hits: 0)
- IC 844 -> Item 48
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 60..64, bytes 2007..2181, hits: 7)
- IC 344 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 61..62, bytes 2063..2101, hits: 0)
- IC 344 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 2063..2101, hits: 0)
- IC 595 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 62..63, bytes 2122..2152, hits: 7)
- IC 595 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 62..63, bytes 2122..2152, hits: 7)
- IC 602 -> Item 53
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 62..65, bytes 2154..2223, hits: 7)
- IC 602 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 63..64, bytes 2168..2212, hits: 7)
- IC 602 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 63..64, bytes 2168..2212, hits: 7)
- IC 852 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 71..83, bytes 2349..2788, hits: 0)
- IC 852 -> Item 61
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 42, lines 71..83, bytes 2349..2788, hits: 0)
- IC 863 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 72..82, bytes 2433..2781, hits: 0)
- IC 863 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 72..82, bytes 2433..2781, hits: 0)
- IC 1055 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 84..96, bytes 2794..3265, hits: 0)
- IC 1055 -> Item 65
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 84..96, bytes 2794..3265, hits: 0)
- IC 1066 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 85..95, bytes 2878..3258, hits: 0)
- IC 1066 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 85..95, bytes 2878..3258, hits: 0)
- IC 1289 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 97..136, bytes 3271..4670, hits: 7)
- IC 1289 -> Item 69
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 97..136, bytes 3271..4670, hits: 7)
- IC 1300 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 110..111, bytes 3915..3958, hits: 7)
- IC 1300 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 110..111, bytes 3915..3958, hits: 7)
- IC 1390 -> Item 72
- Runtime code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, lines 110..113, bytes 3960..4006, hits: 0)
- IC 1390 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 111..112, bytes 3974..3995, hits: 0)
- IC 1390 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 111..112, bytes 3974..3995, hits: 0)
- IC 1697 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 114..115, bytes 4016..4035, hits: 7)
- IC 1697 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 114..115, bytes 4016..4035, hits: 7)
- IC 1794 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 115..120, bytes 4045..4217, hits: 7)
- IC 1794 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 115..120, bytes 4045..4217, hits: 7)
- IC 1818 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 115..120, bytes 4085..4217, hits: 7)
- IC 1878 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 121..122, bytes 4228..4265, hits: 7)
- IC 1878 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 121..122, bytes 4228..4265, hits: 7)
- IC 1880 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 121..122, bytes 4250..4265, hits: 7)
- IC 1962 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 122..123, bytes 4275..4293, hits: 7)
- IC 1962 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 122..123, bytes 4275..4293, hits: 7)
- IC 2059 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 124..133, bytes 4304..4631, hits: 7)
- IC 2059 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 124..133, bytes 4304..4631, hits: 7)
- IC 2433 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 134..135, bytes 4642..4663, hits: 7)
- IC 2433 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 134..135, bytes 4642..4663, hits: 7)
- IC 167 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..70, bytes 2235..2343, hits: 7)
- IC 167 -> Item 57
- Creation code
  - Refers to item: Function "getActiveConfig" (location: source ID 42, lines 67..70, bytes 2235..2343, hits: 7)
- IC 1897 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2315..2336, hits: 7)
- IC 1897 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2315..2336, hits: 7)
- IC 133 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..83, bytes 2349..2788, hits: 0)
- IC 133 -> Item 61
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 42, lines 71..83, bytes 2349..2788, hits: 0)
- IC 1694 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..82, bytes 2433..2781, hits: 0)
- IC 1694 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..82, bytes 2433..2781, hits: 0)
- IC 201 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..96, bytes 2794..3265, hits: 0)
- IC 201 -> Item 65
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 84..96, bytes 2794..3265, hits: 0)
- IC 2175 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..95, bytes 2878..3258, hits: 0)
- IC 2175 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..95, bytes 2878..3258, hits: 0)
- IC 99 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..136, bytes 3271..4670, hits: 7)
- IC 99 -> Item 69
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 97..136, bytes 3271..4670, hits: 7)
- IC 280 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 42, lines 110..111, bytes 3915..3958, hits: 7)
- IC 280 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 110..111, bytes 3915..3958, hits: 7)
- IC 370 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, lines 110..113, bytes 3960..4006, hits: 0)
- IC 370 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, lines 111..112, bytes 3974..3995, hits: 0)
- IC 370 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 111..112, bytes 3974..3995, hits: 0)
- IC 677 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, lines 114..115, bytes 4016..4035, hits: 7)
- IC 677 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 114..115, bytes 4016..4035, hits: 7)
- IC 774 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 42, lines 115..120, bytes 4045..4217, hits: 7)
- IC 774 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 115..120, bytes 4045..4217, hits: 7)
- IC 798 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 115..120, bytes 4085..4217, hits: 7)
- IC 858 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, lines 121..122, bytes 4228..4265, hits: 7)
- IC 858 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 121..122, bytes 4228..4265, hits: 7)
- IC 860 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 121..122, bytes 4250..4265, hits: 7)
- IC 942 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, lines 122..123, bytes 4275..4293, hits: 7)
- IC 942 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 122..123, bytes 4275..4293, hits: 7)
- IC 1039 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 124..133, bytes 4304..4631, hits: 7)
- IC 1039 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 124..133, bytes 4304..4631, hits: 7)
- IC 1413 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 134..135, bytes 4642..4663, hits: 7)
- IC 1413 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 134..135, bytes 4642..4663, hits: 7)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..91, bytes 380..3159, hits: 7)
- IC 63 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 12..91, bytes 380..3159, hits: 7)
- IC 145 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 737..783, hits: 7)
- IC 145 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 737..783, hits: 7)
- IC 147 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 765..783, hits: 7)
- IC 193 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..32, bytes 1027..1113, hits: 7)
- IC 193 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..32, bytes 1027..1113, hits: 7)
- IC 195 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..32, bytes 1070..1113, hits: 7)
- IC 311 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..36, bytes 1123..1230, hits: 7)
- IC 311 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..36, bytes 1123..1230, hits: 7)
- IC 352 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1244..1270, hits: 7)
- IC 352 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1244..1270, hits: 7)
- IC 365 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 36..64, bytes 1272..2374, hits: 7)
- IC 365 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1581..1648, hits: 7)
- IC 365 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1581..1648, hits: 7)
- IC 367 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1623..1648, hits: 7)
- IC 413 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..48, bytes 1662..1781, hits: 7)
- IC 413 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..48, bytes 1662..1781, hits: 7)
- IC 555 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..57, bytes 2091..2155, hits: 7)
- IC 555 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 56..57, bytes 2091..2155, hits: 7)
- IC 557 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 56..57, bytes 2131..2155, hits: 7)
- IC 603 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 57..63, bytes 2169..2363, hits: 7)
- IC 603 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 57..63, bytes 2169..2363, hits: 7)
- IC 775 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..66, bytes 2384..2403, hits: 7)
- IC 775 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 65..66, bytes 2384..2403, hits: 7)
- IC 872 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..74, bytes 2413..2642, hits: 7)
- IC 872 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..74, bytes 2413..2642, hits: 7)
- IC 874 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..74, bytes 2429..2642, hits: 7)
- IC 1003 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 74..75, bytes 2652..2670, hits: 7)
- IC 1003 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 74..75, bytes 2652..2670, hits: 7)
- IC 1100 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 2925..2974, hits: 7)
- IC 1100 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 2925..2974, hits: 7)
- IC 1102 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 2955..2974, hits: 7)
- IC 1148 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 83..88, bytes 2984..3118, hits: 7)
- IC 1148 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 83..88, bytes 2984..3118, hits: 7)
- IC 1271 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 89..90, bytes 3129..3152, hits: 7)
- IC 1271 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 89..90, bytes 3129..3152, hits: 7)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "ConsumerAdder" (solc 0.8.19, source ID 43):
- IC 107 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..85, bytes 2294..2792, hits: 0)
- IC 107 -> Item 142
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 74..85, bytes 2294..2792, hits: 0)
- IC 538 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2326..2372, hits: 0)
- IC 538 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2326..2372, hits: 0)
- IC 540 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2354..2372, hits: 0)
- IC 586 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..78, bytes 2382..2468, hits: 0)
- IC 586 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..78, bytes 2382..2468, hits: 0)
- IC 588 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..78, bytes 2425..2468, hits: 0)
- IC 704 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2478..2524, hits: 0)
- IC 704 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2478..2524, hits: 0)
- IC 713 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 2534..2580, hits: 0)
- IC 713 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2534..2580, hits: 0)
- IC 722 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..82, bytes 2590..2703, hits: 0)
- IC 722 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..82, bytes 2590..2703, hits: 0)
- IC 724 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..82, bytes 2627..2703, hits: 0)
- IC 791 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 2714..2785, hits: 0)
- IC 791 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2714..2785, hits: 0)
- IC 75 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..98, bytes 2798..3132, hits: 7)
- IC 75 -> Item 159
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 86..98, bytes 2798..3132, hits: 7)
- IC 190 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 2945..2964, hits: 7)
- IC 190 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 2945..2964, hits: 7)
- IC 287 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..96, bytes 2974..3097, hits: 7)
- IC 287 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..96, bytes 2974..3097, hits: 7)
- IC 436 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3107..3125, hits: 7)
- IC 436 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3107..3125, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 303
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 304
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 305
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 307
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 311
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 318
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 324
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 330
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

